Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/kolja/projects/CHIP_GUACCAMOLE/SCHEMATIC/v2/guac_v2.dri

 Date              : 7/10/16 11:12 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0315inch     4
 T03   0.0335inch     2
 T04   0.0360inch    72
 T05   0.0453inch     2
 T06   0.0520inch     2
 T07   0.0591inch     8
 T08   0.0827inch     2
 T09   0.0906inch     3

Total number of drills: 113

Plotfiles:

 /home/kolja/projects/CHIP_GUACCAMOLE/SCHEMATIC/v2/guac_v2.drb
