Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/kolja/projects/CHIP_GUACCAMOLE/SCHEMATIC/guac_v1.dri

 Date              : 3/25/16 8:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0335inch     2
 T03   0.0360inch    72
 T04   0.0453inch     2
 T05   0.0591inch     8
 T06   0.0827inch     2
 T07   0.0906inch     3

Total number of drills: 104

Plotfiles:

 /home/kolja/projects/CHIP_GUACCAMOLE/SCHEMATIC/guac_v1.TXT
